# mySalary

./: README.md  pom.xml
src/main/java/ru/bet/: App.java  Bot.java  Main.java  Salary.java  SalaryRepo.java  TelegramBot.java
